.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alineamos el contenido a la izquierda */
    padding: 20px;
  }
  
  h1 {
    font-size: 2.3rem;
    margin-bottom: 20px;
    width: 100%;
    text-align: left;
    padding-left: 40px; /* Más espaciado a la izquierda */
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    max-width: 1100px; /* Aumentamos el ancho total */
    width: calc(100% - 80px); /* Ajustamos el ancho total para simetría */
    margin-left: auto; /* Centramos el grid respecto al espacio */
    margin-right: auto; /* Aseguramos que el espacio sea igual en ambos lados */
  }
  
  .card {
    position: relative;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 13px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    color: white;
    font-size: 1.6rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-decoration: none;
  }
  
  .card-large {
    grid-column: span 2; /* Ocupa dos columnas */
    height: 230px;
  }
  
  .card:hover {
    transform: scale(1.06);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(0.015rem);
    border-radius: 13px;
  }
  